# marvel-comics-android

app/: build.gradle
app/src/androidTest/java/com/segunfamisa/sample/comics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/segunfamisa/sample/comics/: App.java  MainActivity.java
app/src/main/java/com/segunfamisa/sample/comics/common/scheduler/: SchedulerProvider.java
app/src/main/java/com/segunfamisa/sample/comics/data/: ComicDataSource.java  ComicRepository.java
app/src/main/java/com/segunfamisa/sample/comics/data/di/: ApiModule.java
app/src/main/java/com/segunfamisa/sample/comics/data/local/: LocalComicDataPersistence.java  LocalComicDataSource.java
app/src/main/java/com/segunfamisa/sample/comics/data/model/: Comic.java  ComicDate.java
app/src/main/java/com/segunfamisa/sample/comics/data/remote/: ApiService.java  RemoteComicDataSource.java  TimeStampProvider.java
app/src/main/java/com/segunfamisa/sample/comics/di/: AppComponent.java
app/src/main/java/com/segunfamisa/sample/comics/util/: BudgetCalculator.java  ErrorStringMapper.java  HashCalculator.java
app/src/main/res/layout/: activity_main.xml  fragment_comic_details.xml  fragment_comic_list.xml  item_comic_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/segunfamisa/sample/comics/: ExampleUnitTest.java
app/src/test/java/com/segunfamisa/sample/comics/data/: ComicRepositoryTest.java  TestDataGenerator.java
app/src/test/java/com/segunfamisa/sample/comics/util/: ErrorStringMapperTest.java
config/: dependencies.gradle
(+22 files in other folders)
