apply plugin: 'com.android.application'

apply from: "$rootProject.projectDir/config/quality/quality.gradle"
apply from: "$rootProject.projectDir/config/dependencies.gradle"

def sdk = ext.sdk
def libraries = ext.libraries

android {
    compileSdkVersion sdk.compileSdkVersion
    buildToolsVersion sdk.buildToolsVersion

    defaultConfig {
        applicationId "com.segunfamisa.sample.comics"
        minSdkVersion sdk.minSdkVersion
        targetSdkVersion sdk.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //  support libraries
    compile "com.android.support:appcompat-v7:$libraries.supportLibraryVersion"

    // test libraries
    testCompile "junit:junit:$libraries.jUnitVersion"
    androidTestCompile("com.android.support.test.espresso:espresso-core:$libraries.espressoVersion", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
